package com.sist;

/*
 * 1.변수(Variable)
 *   - 데이터를 저장할 수 있는 메모리 공간을 의미
 *   - 변수는 여러 개의 값을 저장할 수 없고, 하나의 값만을 저장할 수 있음
 *   - 필요한 데이터를 저장할 곳을 ㅡ미리 선언해 두고, 나중에 계속해서 사용하기 위해 변수를 만든다.
 *   
 * 변수 선언 방법
 *  형식) 자료형 변수명;
 *  			- 자료형 : 기본자료형(8가지)
 *  			- 변수명 : 사용자가 임의로 지정
 * 변수 사용 절차
 *  1) 변수 선언 - 자료형 변수명;
 *  2) 변수 초기화: 변수에 값을 저장(=)
 *  3) 변수 이용: 연산 및 출력 등등  
 * 
 */

/*
 * 변수명(식별자) 작성 규칙
 *  -변수명, 메소드명, 클래스명 등의 이름을 지정할 때 사용
 *  1. 예약어(키워드 - 무넙적으로 사용하는 단어) 사용불가.
 *  2. 영문자 또는 특수문자(_or$)로 시작
 *  3. 숫자로 시작하면 안 된다.(1sum - X)
 *  4. 대소문자는 구별함 : SUM과 sum은 다른 변수명으로 인식
 *  5. 변수명은 의미있게 만드는 것이 좋다.
 *  
 */

/*
 * JAVA의 기본 자료형(8가지)
 * 1. 정수형 : byte(1 바이트), short(2 바이트)
 * 		     int(4 바이트), long(8 바이트)
 * 2. 실수형 : float(4 바이트), double(8 바이트-기본형)
 * 3. 단일문자형 : char형(2 바이트)
 * 4. 논리형 : boolean형(true/false)
 * 
 * - 나머지 자료형들은 클래스형 - 5장부터 나옴.
 */

public class Ex01 {

	public static void main(String[] args) {
		//1. 변수 선언
		int a;
		
		//2. 변수 초기화: 변수에 값을 저장(=)
		a = 124;
		
		// a라는 변수 안에 있는 값(데이터)을 출력하라는 의미
		System.out.println(a);
		
		//수식 실행 값 저장
		a = a+773;
		System.out.println(a);
		
	}

}
